# GenerativeAI-Map

Backend/: .gitignore  build.gradle
Backend/src/main/java/com/alexeiddg/backend/annotations/: PossiblyUnused.java
Backend/src/main/java/com/alexeiddg/backend/api/controller/: WebScrapingController.java
Backend/src/main/java/com/alexeiddg/backend/api/model/: AIToolModel.java
Backend/src/main/java/com/alexeiddg/backend/api/service/: AIToolService.java
Backend/src/main/java/com/alexeiddg/backend/repository/: AIToolRepository.java
Backend/src/main/java/com/alexeiddg/backend/scraper/: AppConfig.java  WebsiteScraper.java
Backend/src/main/java/com/alexeiddg/backend/scraper/config/: WebDriverConfig.java  WebDriverFactory.java
Backend/src/main/java/com/alexeiddg/backend/scraper/service/: BatchProcessingService.java  CategoryScraper.java  HtmlParser.java  WebScrapingService.java
Backend/src/main/java/com/alexeiddg/backend/scraper/utils/: AITool.java  AIToolConverter.java  CategoryLink.java  HtmlFileWriter.java
Backend/src/main/resources/: application.properties  application.properties.example
Backend/src/main/resources/db/migrations/: V1__Create_ai_tools_table.sql  V2__alter_ai_tools_id.sql
Frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/features/components/ai-map/: ai-map.component.html  ai-map.component.ts
Frontend/src/app/pages/categories/: categories.component.html  categories.component.ts
Frontend/src/app/pages/home/: home.component.html  home.component.ts
Frontend/src/app/pages/map/: map.component.html  map.component.ts
Frontend/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
Frontend/src/app/pages/tools/: tools.component.ts
Frontend/src/app/shared/components/card-section/: card-section.component.ts
Frontend/src/app/shared/components/footer/: footer.component.html  footer.component.ts
Frontend/src/app/shared/components/hero/: hero.component.html  hero.component.ts
Frontend/src/app/shared/components/nav/: nav.component.html  nav.component.ts
webapi/: pom.xml
webapi/src/main/resources/graphql/: AITool.graphqls
(+6 files in other folders)
