spring.application.name=backend
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.org.springframework.web=DEBUG

webdriver.chrome.driver=/usr/local/bin/chromedriver
webdriver.chrome.binary=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
